{
  "name": "@lsj/react-native-datepicker",
  "version": "1.0.0",
  "description": "React Native date & time picker component for iOS and Android, Use react-native-community / react-native-datetimepicker",
  "main": "build/datepicker.js",
  "module": "build/datepicker.es.js",
  "jsnext:main": "build/datepicker.es.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LSJJOON/react-native-datepicker.git"
  },
  "keywords": [
    "react-native-datepicker"
  ],
  "author": "LSJJOON",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LSJJOON/react-native-datepicker/issues"
  },
  "homepage": "https://github.com/LSJJOON/react-native-datepicker#readme",
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@types/react": "^16.9.21",
    "@types/react-dom": "^16.9.5",
    "@types/react-test-renderer": "^16.9.2",
    "jest": "^25.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts-ts": "^3.1.0",
    "react-test-renderer": "^16.12.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.7.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/demo/",
      "/build/"
    ]
  }
}
